pythia_ep_noradcor_18x275_q2_0.1_1_run1_100K.txt     ! OUTPUT FILE NAME
11                          ! LEPTON BEAM TYPE
275, 18                     ! PROTON AND ELECTRON BEAM ENERGY
100000,1                    ! NUMBER OF EVENTS
1e-09, 0.99                 ! LIMIT OF x
1e-09, 1.00                 ! LIMIT OF y
0.1, 1000000                ! RANGE OF Q^2
F2PY,1998                   ! F2-MODEL, R-PARAMETRISATION
0                           ! RADIATIVE CORRECTIONS; 0:no, 1:yes, 2:gen.lookup table
1                           ! PYTHIA-MODEL 1: GENERATION IN y AND Q^2 FOR RADGEN 
1,1                         ! A-TAR , Z-TAR
1,1                         ! NUCLEAR PDF PARAMETER1: nucleon mass number A, charge number Z
201                         ! NUCLEAR PDF PARAMETER2: correction order x*100+y x= 1:LO, 2:NLO y:error set
! PMAS(4,1)=1.27            ! CHARM MASS
MSEL=2
MSTP(13)=1
MSTP(14)=30
MSTP(15)=0
MSTP(16)=1
MSTP(17)=4                  ! MSTP 17=6 is the R-rho measured as by hermes, =4 Default
MSTP(18)=3                  
MSTP(19)=1                  ! Hermes MSTP-19=1 different Q2 suppression, default = 4
MSTP(20)=3                  ! Hermes MSTP(20)=0 , default MSTP(20)=3
MSTP(32)=8
MSTP(38)=4
MSTP(51)=7
MSTP(52)=1
MSTP(53)=3
MSTP(54)=1
MSTP(55)=5
MSTP(56)=1
MSTP(57)=1
MSTP(58)=5
MSTP(59)=1
MSTP(60)=7
MSTP(61)=2
MSTP(71)=1
MSTP(81)=0
MSTP(82)=1
MSTP(91)=1
MSTP(92)=3
MSTP(93)=1
MSTP(94)=2
MSTP(101)=3
MSTP(102)=1
MSTP(111)=1
MSTP(121)=0
! ----------- Now all the PARPs -----------
PARP(2)=5.
PARP(13)=1
PARP(18)=0.40
PARP(81)=1.9
PARP(89)=1800
PARP(90)=0.16
PARP(91)=0.32
PARP(93)=5.
PARP(97)=6.0
PARP(99)=0.32
PARP(100)=5
PARP(102)=0.28
PARP(103)=1.0
PARP(104)=0.8
PARP(111)=2.
PARP(161)=3.00
PARP(162)=24.6
PARP(163)=18.8
PARP(164)=11.5
PARP(165)=0.47679
PARP(166)=0.67597
! ----------- Now come all the switches for Jetset -----------
PARJ(1)=0.100
PARJ(2)=0.300
PARJ(3)=0.4
PARJ(11)=0.5
PARJ(12)=0.6
PARJ(21)=0.32
PARJ(32)=1.0
PARJ(33)=0.80
PARJ(41)=0.30
PARJ(42)=0.58
PARJ(45)=0.5
PARJ(170)=0.32
!----------------------------------------------------------------------
MSTJ(1)=1
MSTJ(12)=1
MSTJ(45)=5
MSTU(16)=2
MSTU(112)=5
MSTU(113)=5
MSTU(114)=5
! ----------- Now all the CKINs for pythia ----------
CKIN(1)=1.
CKIN(2)=-1.
CKIN(3)=0.
CKIN(4)=-1.
CKIN(5)=1.00
CKIN(6)=1.00
CKIN(7)=-10.
CKIN(8)=10.
CKIN(9)=-40.
CKIN(10)=40.
CKIN(11)=-40.
CKIN(12)=40.
CKIN(13)=-40.
CKIN(14)=40.
CKIN(15)=-40.
CKIN(16)=40.
CKIN(17)=-1.
CKIN(18)=1.
CKIN(19)=-1.
CKIN(20)=1.
CKIN(21)=0.
CKIN(22)=1.
CKIN(23)=0.
CKIN(24)=1.
CKIN(25)=-1.
CKIN(26)=1.
CKIN(27)=-1.
CKIN(28)=1.
CKIN(31)=2.
CKIN(32)=-1.
CKIN(35)=0.
CKIN(36)=-1
CKIN(37)=0.
CKIN(38)=-1.
CKIN(39)=4.
CKIN(40)=-1.
CKIN(65)=1.e-09                 ! MIN FOR Q^2
CKIN(66)=-1.                    ! MAX FOR Q^2
CKIN(67)=0.
CKIN(68)=-1.
CKIN(77)=2.0
CKIN(78)=-1.
